# BetterNav

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/commands/: Commands_Handler.java
src/com/company/: CapturedData.java  Config.java  Main.java  PlayersUUID.java  Statistics.java  Timer.java  drawGraph.java
src/com/company/betternav/: Main.java
src/com/events/: EventHandler.java  Event_Handler.java
src/main/java/com/company/betternav/: BetterNav.java  ConfigYaml.java  Goal.java  IBossBarCalculator.java  LocationWorld.java  Main.java  PlayerGoal.java  PlayerGoals.java  PlayersActionBar.java  PlayersBossBar.java  PlayersUUID.java
src/main/java/com/company/betternav/bossbarcalculators/: AdvancedBossbarCalculator.java  BasicCalculator.java  IBossBarCalculator.java  IdeaBossBarCalculator.java  PlayersBossBar.java
src/main/java/com/company/betternav/commands/: BetterNavCommand.java  CommandsHandler.java  Commands_Handler.java
src/main/java/com/company/betternav/commands/betternavcommands/: BnCommand.java  DelCommand.java  GetLocationCommand.java  NavCommand.java  NavPlayerCommand.java  SaveLocationCommand.java  ShowCoordinatesCommand.java  ShowLocationsCommand.java  StopNavCommand.java
src/main/java/com/company/betternav/events/: Event_Handler.java  NavBossBar.java
src/main/java/com/company/betternav/navigation/: Goal.java  LocationWorld.java  Navigation.java  PlayerGoal.java  PlayerGoals.java  PlayersActionBar.java  PlayersUUID.java
src/main/java/com/company/betternav/util/: BstatsImplementation.java  ConfigYaml.java  FileHandler.java  UpdateChecker.java
src/main/java/com/company/betternav/util/animation/: Animation.java  LineAnimation.java  SpiralAnimation.java
src/main/java/com/company/betternav/util/animation/location/: IVariableLocation.java  PlayerLocation.java  StaticLocation.java
src/main/java/com/company/betternav/util/validators/: ColorCharValidator.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: chinese.yml  dutch.yml  english.yml  french.yml  german.yml  spanish.yml  template.yml
src/main/resources/templates/: config.yml  langTemplate.yml  messages.yml
